// Rooms and Room Cards
Room, Garden, G
Room, Kitchen, K
Room, Parlor, P
Room, Pantry, A
Room, Pool, O
Room, Ballroom, B
Room, Study, S
Room, Closet, C
Room, Lounge, L
// Other Spaces on Board
Space, Unused, X
Space, Walkway, W
// Weapons
Weapon, Knife
Weapon, Sword
Weapon, Axe
Weapon, Pistol
Weapon, Hunting Rifle
Weapon, Shurikens
// Players
Player, Ramona Rodriguez, 136, 92, 194, 0, 4
NPC, Leland Blake, 247, 39, 34, 0, 15
NPC, Irene Wright, 60, 141, 47, 7, 22
NPC, Blake Greene, 255, 192, 203, 22, 14
NPC, Rosalie Vaughn, 37, 78, 165, 22, 8
NPC, Fernando Elliot, 255, 116, 0, 16, 0

